* {
  margin: 0px;
  padding: 0px; 
  outline: none;
  border: 0px;
}

body{
	min-height: 1600px;
	background: #0a2a43;
}
.box:before{
	content: ''; 
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100px; 
	background: linear-gradient(to top,#0a2a43,transparent); 
	z-index:10000;
}
.box:after{
	content: ''; 
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%; 
	background: #0a2a43; 
	z-index:10000;
	mix-blend-mode: color;
}
.box{
	position: relative;
	width: 100%; 
	height: 100vh; 
	overflow: hidden; 
	display: flex;
	justify-content: center; 
	align-items: center;
}
.jax{ 
	position: absolute;
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%; 
	object-fit: cover;
}
#ame{
	position: relative;
	color: #fff;
	font-size: 7.5rem; 
	z-index: 1;

}
#road{
	z-index: 2;
}
.tiles{
	width: 100%;
}
.container{
	padding-top: 10%;
}
a{
	text-decoration: none;
}



/*.card{
	color: #fff; 
	background-image: url(images/die.png);
	background-size: cover;
	padding: 8rem 0 0; 
	max-width: 35ch;

}
.container{
	padding: 1.5rem;
	background: linear-gradient(
		hsl(0 0% 0% / 1); 
}
*/
/*.card{
	margin: 0px;
	padding: 0px; 
	border: 0px;
}
.card:hover{
	transform: scale(1.01);
}
.col{
	background-color: black; 
	color: white;
	margin: 0%;
}
.row{
	margin: 0%;
}

*/


.content {
   max-width: 1024px;
   width: 100%;
   padding: 0 4%;
   padding-top: 50px;
   margin: 0 auto;
   display: flex;
   justify-content: center;
   align-items: center;
}

.card {
   width: 100%;
   max-width: 300px;
   min-width: 200px;
   height: 250px;
   background-color: #292929;
   margin: 10px;
   border-radius: 10px;
   box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
   border: 2px solid rgba(7, 7, 7, 0.12);
   font-size: 16px;   
   transition: all 0.3s ease;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   cursor: pointer;
   transition: all 0.3s ease;
}

.icon {
   margin: 0 auto;
   width: 100%;
   height: 80px;
   max-width:80px;
   background: linear-gradient(90deg, #FF7E7E 0%, #FF4848 40%, rgba(0, 0, 0, 0.28) 60%);
   border-radius: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   transition: all 0.8s ease;
   background-position: 0px;
   background-size: 200px;
}

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

.card .title {
   width: 100%;
   margin: 0;
   text-align: center;
   margin-top: 30px;
   color: white;
   font-weight: 600;
   text-transform: uppercase;
   letter-spacing: 4px;
}

.card .text {
   width: 80%;
   margin: 0 auto;
   font-size: 13px;
   text-align: center;
   margin-top: 20px;
   color: white;
   font-weight: 200;
   letter-spacing: 2px;
   opacity: 0;
   max-height:0;
   transition: all 0.3s ease;
}

.card:hover {
   height: 270px;
}

.card:hover .info {
   height: 90%;
}

.card:hover .text {
   transition: all 0.3s ease;
   opacity: 1;
   max-height:40px;
}

.card:hover .icon {
   background-position: -120px;
   transition: all 0.3s ease;
}

.card:hover .icon i {
   background: linear-gradient(90deg, #FF7E7E, #FF4848);
   -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
   opacity: 1;
   transition: all 0.3s ease;
}